<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LOCUS - Locate yourself</title>

</head>
<body>
  <div id="loading-indicator">Finding your location...</div>
<h1 id="coordinates-block" style="display:none;"><span id="latitude-txt"></span>,
<span id="longitude-txt"></span>
</h1>
<p>
  <span id="timestamp-txt"></span>
</p>
<button onclick="javascrip:window.location = '/'; " style="position:fixed; display:block; bottom:10rem; width:90%; margin:0 auto; background:#eee;">LOCUS now</button>

<!-- https://www.google.com/maps/preview/@-15.623037,18.388672,8z -->
<a href=""></a>
<br>
<br>
<br>
<footer>
  &copy; LOCUS app
</footer>
<script type="text/javascript" src="app.bundle.js"></script>
</body>
</html>